<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:'work Sans', Arial, Helvetica, sans-serif ; /*CSS WEB SAFE FONT COMBINATION */
              /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, % 
            para configuração de fontes o w3c recomenta px e em
            */
            font-size: 1em ;
            font-weight: normal;
            font-style: italic;

        /* lighter normal bold bolder */


            /*weight(peso) width(largura) height(altura) */
        }

        h1 {
            /*
            
            font-family:'work Sans', Arial, Helvetica, sans-serif ;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            Shorthand font: todas configurações font-style > font weight > font size > font family  nem todas shotshand tem  em tudo*/
            font: italic bolder 3em 'Work Sans', sans-serif;

        }
        h2 {
            font: bold 2em 'Work Sans';
        }
        /*h1, h2 {
            font-family: 'Times New Roman', Times, serif;
          

            } */

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro blanditiis fuga id, quasi cupiditate eaque dicta eum quam, soluta eveniet similique eius dolore impedit enim! Obcaecati harum voluptatem rem vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos obcaecati dignissimos libero animi ipsum, ratione voluptatum mollitia cumque voluptates amet, ducimus fugit eius inventore nihil impedit veniam delectus eligendi deserunt.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ex, facilis molestiae consequuntur vero nemo ab dolor quisquam non? Aspernatur fugit ullam ea ad id tempore esse quo molestias autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam itaque quam est similique unde voluptatibus, harum sunt. Dolorem consectetur, cumque corporis cum quaerat alias quod illo voluptatem odio? In, atque.</p>
</body>
</html>