<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover; <!-- -->
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur molestiae omnis debitis deserunt. Odio reiciendis earum minus libero ratione impedit amet, at reprehenderit quae architecto, itaque, eum quas suscipit quos?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe sequi veniam magni quod, repudiandae, ullam perspiciatis hic officiis distinctio, velit dolorum! Vero eos praesentium molestiae quae! Cumque aut necessitatibus accusamus!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae ut cum magni veniam explicabo necessitatibus vero deserunt? Nostrum ut consequatur minima sapiente officia! Nulla nobis ut culpa tenetur, dolorem a Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, quisquam. Consequuntur voluptate, accusamus optio consectetur maiores non praesentium corrupti quidem velit doloribus recusandae ipsa alias, fugit voluptatibus quasi hic odio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur eveniet vero maiores dolore optio nemo cumque amet adipisci eius id. Suscipit nesciunt minus alias blanditiis, sapiente in voluptatum quia velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur earum officiis odit modi iste quibusdam in vero porro magni. Atque veniam rerum asperiores aut culpa eos magni perferendis beatae vero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum explicabo consequuntur tempora maiores distinctio quidem amet esse, pariatur neque optio voluptates facilis et eius dignissimos dolore velit dolor deleniti sunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto magni hic voluptates, amet molestiae vitae saepe ipsa alias commodi id nam error necessitatibus, molestias quas blanditiis magnam harum explicabo optio. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod nisi quae facere repudiandae vel ducimus enim placeat numquam ut aperiam odit modi quibusdam ratione sunt, atque distinctio repellat aliquid dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam eos odit consequuntur, officiis recusandae perferendis totam sapiente. Minus laboriosam unde soluta consequatur! Incidunt, culpa et omnis veritatis autem sed dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia non eos velit dolorum? Natus iure corrupti ullam repudiandae dolore dolor, fuga doloremque harum magni officiis! Quas molestiae beatae ratione explicabo.
    </main>
</body>
</html>