<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
           font-family: 'Love';
           src: url(fonts/love\ larry\ ttf.ttf) format('opentype');
           font-weight: normal;
           font-style: normal;

           /* tipos de format 
           opentype (otf)
           truetype (ttf)
           -embed-opentype
           truetype-aat (apple advanced Typegraphy) */

        }

        body {
            font-family:Arial, Helvetica, sans-serif ;
        }

        h1{
            font-family: 'Love', times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam quos accusamus iure ex consequuntur aut, ab aspernatur assumenda sint optio fugiat tempore! Maiores enim omnis repellendus minima sapiente, iure temporibus.</p>
</body>
</html>